main {
    
    display: grid;
    grid-template-columns: repeat(3, 366px);
    justify-content: space-between;
    width: 100%;
    column-gap: 4.0rem;
    row-gap: 2.4rem;
    padding: 2.0rem;
    
}

.conteiner {

    background : #202024 ;
    display: flex;
    flex-direction: column;
    align-items: start;

    align-self: center;
    justify-self: center;

   

    width: 100%;
    height: 100%;
    gap: 0.5rem;
    color: var(--color_white);
} 

.conteiner > img {
    width: 100%;
}

.conteiner > p {
    padding: 1.5rem;
    margin-bottom: 2.0rem;
    font-size: 2.0rem;
    font-family: var(--mulish_font);
    font-weight: 400;
}

.conteiner > h2{
    padding: 1.5rem;
    font-size: 3.6rem;
    font-family: var(--mulish_font);
    font-weight: 900;
}

@media ( max-width : 1024px ) {
    
    main {
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }

}

@media ( max-width : 430px ) {

    main {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }


    }